<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1480px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(212, 207, 200, 0.444);
}
img{
    border-radius: 8px;
    width: 100%;
}
.card{
    width: 350px;
    display: block;
    padding: 10px;
    background-color: rgb(198, 200, 202);
    box-shadow: 0 0 12px 0  black;
}
h3{
    padding: 10px;
    text-align: center;
}
p{
    padding: 10px;
}
button{
    
    padding: 8px 20px;
    display: flex;
    margin: 0 auto; 
}
    </style>
</head>
<body>
    <div class="cards">
         <div class="container">
            <div class="card">
                 <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbnUheL6Gz4BOy-uR6-BZ8KFIYVVDn-18ciQ&s" alt="image">
                 <h3>kalavadiya Rushabh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, deserunt. Omnis, perferendis provident! Enim, quod. >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, deserunt. Omnis, perferendis provident! Enim, quod.

                </p>
                <button class="btn">Follow</button>
            </div>
         </div>
    </div>
   

</body>
</html>