<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: aliceblue;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background-color: black;
        }
        .container{
            position: relative;
        }
        .clock{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(63, 62, 62);
            border: 3px solid rgb(135, 128, 128);
            box-shadow: 0 0 30px rgba(255, 255, 255,0.9);
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset:12px;
            text-align:center;

        }
       .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
            font-size: 20px;
        }
        .clock::before{
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: aliceblue;
        }
        .hand{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position:absolute;
        }
         i{
            position: absolute;
            
            border-radius: 10px;
        }

        .red{
            background-color: red;
             width: 5px;
            height: 60px;
        }
        .blue{
            background-color: blue;
             width: 4px;
            height: 65px;
        }
        .white{
             background-color: #fff;
             width: 3px;
            height: 85px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">

            <div id="hour" class="hand"><i class="red"></i></div>
            <div id="min" class="hand" ><i class="blue"></i></div>
            <div id="sec" class="hand"><i class="white"></i></div>

            <span style="--i:1 ;"><b>1</b></span>
            <span style="--i:2 ;"><b>2</b></span>
            <span style="--i:3 ;"><b>3</b></span>
            <span style="--i:4 ;"><b>4</b></span>
            <span style="--i:5 ;"><b>5</b></span>
            <span style="--i:6 ;"><b>6</b></span>
            <span style="--i:7 ;"><b>7</b></span>
            <span style="--i:8 ;"><b>8</b></span>
            <span style="--i:9 ;"><b>9</b></span>
            <span style="--i:10 ;"><b>10</b></span>
            <span style="--i:11 ;"><b>11</b></span>
            <span style="--i:12 ;"><b>12</b></span>
        </div>  
    </div>

    <script>
        let hour = document.querySelector('#hour');
        let min = document.querySelector('#min');
        let sec = document.querySelector('#sec');

        function displayTime(){
                let date = new Date();

                let hh = date.getHours();
                let mm = date.getMinutes();
                let ss = date.getSeconds();

                let hrotation = 30*hh + mm/2;
                let mrotation = 6*mm ;
                let srotation = 6*ss;

                hour.style.transform = ` rotate(${hrotation}deg)`;
                min.style.transform = ` rotate(${mrotation}deg)`;
                sec.style.transform = ` rotate(${srotation}deg)`;

                
        }
        setInterval(displayTime, 1000);

        displayTime();
    </script>
</body>
</html>